
NEXT_PUBLIC_SUPABASE_URL=https://ugtvimyczvnkttwvgtin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndHZpbXljenZua3R0d3ZndGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjAzMzEsImV4cCI6MjA3NzAzNjMzMX0.XfEdcYGYLBLXemJIkidQTv0Uo5LImLf6x-PaLJdo4x8